<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprise</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
<!-- nav part start -->
<nav>
<div class="container">
<div class="main_nav">
<div class="nav_logo">
    <a href="#"><img src="images/logo.png" alt="logo"></a>
</div>
<div class="nav_menu">
    <ul>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Activities</a></li>
        <li><a href="#">Specials</a></li>
        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
    </ul>
</div>
<div class="nav_login">
    <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign Up</a></li>
    </ul>
</div>
</div> <!-- container div end -->
</div> <!-- main_nav div end -->
</nav>
<!-- nav part end -->


<!-- banner part start -->
<section id="banner">
    <div class="container main_banner">
        <div class="banner_text">
            <h2>The Himalayan Mountain Ranges</h2>
            <img src="images/Line 1.png" alt="Line 1">
            <h1>Nepal Country</h1>
        </div>
        <div class="banner_left_right">
            <div class="banner_left">
                <h6>-02° C  &nbsp;Very Cold</h6>
                <a href="#"><i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></a>
            </div>
            <div class="banner_right">
                <img src="images/credit card.png" alt="credit card">
                <p>We Accept Payment Through
                    All Cards & Banking</p>
                    <a href="#">Book Now!</a>
            </div>
        </div>
    </div>
</section>
<!-- extra div start -->
<div class="main_extra">
<div class="extra">
    <div class="location">
        <h2>Location</h2>
        <p>Enter your destination <i class="fa-solid fa-location-dot"></i></p>
    </div>
    <div class="activity">
        <h2>Activity</h2>
        <p>Bungee jump <i class="fa-solid fa-sort-down"></i></p>
    </div>
    <div class="date">
        <h2>Date</h2>
        <p>Set date <i class="fa-regular fa-calendar-days"></i></p>
    </div>
    <div class="search">
        <a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></a>
    </div>
</div>
</div>
<!-- extra div end -->
<!-- banner part end -->


<!-- category part start -->
<section id="category">
    <div class="container main_category">
        <div class="category_text">
            <div class="text_text">
                <h2>Select Category</h2>
                <p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
            </div>
            <div class="category_icon">
                <a href="#"><i class="fa-solid fa-chevron-left"></i></a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        
        <div class="activities">
            <!-- activities 1 -->
        <div class="activities_one">
            <p>4.9</p>
            <img src="images/Beach.png" alt="Beach">
            <h2>Beach Activity</h2>
            <span>196 Activities</span>
        </div>
        <!-- activities 2 -->
        <div class="activities_two">
            <p>4.5</p>
            <img src="images/Bungee Jumping.png" alt="Bungee Jumping">
            <h2>Bungee Jump</h2>
            <span>196 Activities</span>
        </div>
        <!-- activities 3 -->
        <div class="activities_three">
            <p>3.8</p>
            <img src="images/City Tours.png" alt="City Tours">
            <h2>City Tours</h2>
            <span>196 Activities</span>
        </div>
        <!-- activities 4 -->
        <div class="activities_four">
            <p>4.8</p>
            <img src="images/Backpack.png" alt="Backpack">
            <h2>Hiking trips</h2>
            <span>196 Activities</span>
        </div>
    </div>
    </div>
</section>
<!-- category part end -->


<!-- trending part start -->
<section id="trending">
    <div class="container main_trending">
        <div class="trending_text">
            <div class="text_text">
                <h2>Trending 2024</h2>
                <p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
            </div>
            <div class="trending_icon">
                <a href="#"><i class="fa-solid fa-chevron-left"></i></a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        <div class="pricing">
            <!-- pricing 1 -->
            <div class="pricing_one">
                <div class="one_banner">
                    <div class="one_banner_text">
                    <p>30%</p>
                </div>
                </div>
                <div class="one_text">
                    <div class="text_left">
                        <h2>Mountain Hiking Tour</h2>
                        <h3>Hiking Tour | Stoke on Trent</h3>
                        <h6>from</h6>
                        <h4>$995.00</h4><br>
                        <span>*Price varies</span>
                    </div>
                    <div class="text_right">
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                        <div class="right_icon">
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <h6>5.9 (188)</h6>
                        </div>
                    </div>
                </div>
                <div class="two_text">
                    <h2><i class="fa-solid fa-clock" style="color: #28B0A6;"></i>  7 Days</h2>
                    <h3><i class="fa-solid fa-check" style="color: #28B0A6;"></i>  Free Cancellation</h3>
                    <h4><i class="fa-solid fa-check" style="color: #28B0A6;"></i>   New on Entrada</h4>
                </div>
            </div>
            <!-- pricing 2 -->
            <div class="pricing_two">
                <div class="two_banner">
                    <div class="two_banner_text">
                    <p>30%</p>
                </div>
                </div>
                <div class="two_text">
                    <div class="text_left">
                        <h2>Train Tour Skyline</h2>
                        <h3>Hiking Tour | Stoke on Trent</h3>
                        <h6>from</h6>
                        <h4>$1095.00</h4><br>
                        <span>*Price varies</span>
                    </div>
                    <div class="text_right">
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                        <div class="right_icon">
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <h6>4.7 (108)</h6>
                        </div>
                    </div>
                </div>
                <div class="three_text">
                    <h2><i class="fa-solid fa-clock" style="color: #28B0A6;"></i>  7 Days</h2>
                    <h3><i class="fa-solid fa-check" style="color: #28B0A6;"></i>  Free Cancellation</h3>
                    <h4><i class="fa-solid fa-check" style="color: #28B0A6;"></i>   New on Entrada</h4>
                </div>
            </div>
            <!-- pricing 3 -->
            <div class="pricing_three">
                <div class="three_banner">
                    <div class="three_banner_text">
                    <p>30%</p>
                </div>
                </div>
                <div class="three_text">
                    <div class="text_left">
                        <h2>Forest Wild Life</h2>
                        <h3>Hiking Tour | Stoke on Trent</h3>
                        <h6>from</h6>
                        <h4>$1295.00</h4><br>
                        <span>*Price varies</span>
                    </div>
                    <div class="text_right">
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                        <div class="right_icon">
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <i class="fa-solid fa-star" style="color: #F5A623;"></i>
                            <h6>7.8 (208)</h6>
                        </div>
                    </div>
                </div>
                <div class="four_text">
                    <h2><i class="fa-solid fa-clock" style="color: #28B0A6;"></i>  7 Days</h2>
                    <h3><i class="fa-solid fa-check" style="color: #28B0A6;"></i>  Free Cancellation</h3>
                    <h4><i class="fa-solid fa-check" style="color: #28B0A6;"></i>   New on Entrada</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- trending part end -->


<!-- destinations part start -->
<section id="destinations">
    <div class="container main_desti">
        <div class="desti_text">
            <div class="text_text">
                <h2>Top Destinations</h2>
                <p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
            </div>
            <div class="desti_icon">
                <a href="#"><i class="fa-solid fa-chevron-left"></i></a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        <div class="main_spots">
        <!-- spots left start -->
            <div class="spots_left">
                <div class="spots_one">
                        <p>4.5</p>
                        <h4>Vietnam</h4>
                        <h5>City</h5>
                </div>
                <div class="spots_two">
                    <p>4.2</p>
                    <h4>Old Rain</h4>
                    <h5>Train Ride</h5>
                </div>
            </div>
        <!-- spots left end -->

         <!-- spots middle start -->
        <div class="spots_middle">
            <div class="spots_three">  
                <p>4.7</p>
                <h4>Greece</h4>
                <h5>Beach</h5>
            </div>
        </div>
        <!-- spots middle end -->

        <!-- spots right start -->
        <div class="spots_right">
            <div class="spots_four">
                <p>4.2</p>
                <h4>London</h4>
                <h5>City</h5>
            </div>
            <div class="spots_bottom">
                <div class="spots_five">
                    <p>9.8</p>
                    <h4>Amsterdam</h4>
                    <h5>My Fav</h5>
                </div>
                <div class="spots_six">
                    <p>9.7</p>
                    <h4>Paris</h4>
                    <h5>My Fav</h5>
                </div>
            </div>
        </div>
        <!-- spots_right end -->

        </div> <!-- main_spots div end -->
    </div>
</section>
<!-- destinations part end -->


<!-- seller part start -->
<section id="seller">
    <div class="container main_seller">
        <div class="seller_text">
            <div class="text_text">
                <h2>Best Seller</h2>
                <p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
            </div>
            <div class="seller_icon">
                <a href="#"><i class="fa-solid fa-chevron-left"></i></a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
            <div class="explore">
                <div class="explore_one">
                    <a href="#"><div class="explore_image"></a>
                        <div class="image_text">
                            <p>30%</p>
                            <h6>10 Days | 09 Night</h6>
                            <h4>$895.50</h4>
                            <a href="#"><i class="fa-solid fa-share-nodes" style="color: black;"></i></a>
                            <a href="#"><h3>Explore</h3></a>
                        </div>
                    </div>
                    <div class="explore_text">
                        <h2>Train Tour Skyline</h2>
                        <p>Check Out Daily Deals and Promotion on Hotels. 
                            Easy & Fast Booking</p>
                    </div>
                </div>
                <div class="explore_two">
                    <a href="#"><div class="explore_image"></a>
                        <div class="image_text">
                            <p>40%</p>
                            <h6>12 Days | 11 Night</h6>
                            <h4>$1100.50</h4>
                            <a href="#"><i class="fa-solid fa-share-nodes" style="color: black;"></i></a>
                            <a href="#"><h3>Explore</h3></a>
                        </div>
                    </div>
                    <div class="explore_text">
                        <h2>Sea Nature Views</h2>
                        <p>Check Out Daily Deals and Promotion on Hotels. 
                            Easy & Fast Booking</p>
                    </div>
                </div>
                <div class="explore_three">
                    <a href="#"><div class="explore_image"></a>
                        <div class="image_text">
                            <p>36%</p>
                            <h6>14 Days | 15 Night</h6>
                            <h4>$1600.50</h4>
                            <a href="#"><i class="fa-solid fa-share-nodes" style="color: black;"></i></a>
                            <a href="#"><h3>Explore</h3></a>
                        </div>
                    </div>
                    <div class="explore_text">
                        <h2>Trilogy Market Ptr</h2>
                        <p>Check Out Daily Deals and Promotion on Hotels. 
                            Easy & Fast Booking</p>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- seller part end -->


<!-- guides part start -->
<section id="guide">
    <div class="container main_guide">
        <div class="guide_text">
            <div class="text_text">
                <h2>Tour Guides</h2>
                <p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
            </div>
            <div class="guide_icon">
                <a href="#"><i class="fa-solid fa-chevron-left"></i></a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>

        <div class="main_guides">
            <div class="guides_img">
                <h6>01</h6>
            </div>
            <div class="guides_text">
                <h3>Adventure Guru</h3>
                <h2>Martina <br>James Junior</h2>
                    <h4>About</h4>
                    <p>Check Out Daily Deals and Promotion on
                        hotels. Easy & Fast Booking.</p>
                <h5>Journey</h5>
                    <h6>Check Out Daily Deals and Promotion on
                        hotels. Easy & Fast Booking</h6>
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
            </div>
        </div>
    </div>
</section>
<!-- guides part end -->


<!-- live part start -->
<section id="live">
    <div class="container main_live">
        <h2>Tour the World from Your Couch with </h2>
        <h3>#ExperienceLive!</h3>
        <h4>To kickstart your digital adventures with Entrada</h4>
        <a href="#">Check All</a>
    </div>
</section>
<!-- live part end -->


<!-- calling part start -->
<section id="calling">
    <div class="container main_calling">
        <img src="images/Dots BG.png" alt="Dots BG">
        <div class="calling_one"></div>
        <div class="calling_two">
            <div class="one_one"></div>
            <div class="one_two"></div>
        </div>
        <div class="calling_three">
            <h2>Subscribe For Offers</h2>
            <h3>Adventures Calling <br>You Guys!</h3>
            <p>The Brilliant reasons Entrada should be
                your one-stop-shop!</p>
                <form action="">
                    <input type="text" placeholder="Enter your email">
                    <button type="submit">Send Now!</button>
                </form>
                <h6>Expect a reply in 2-3 working days</h6>
        </div>
    </div>
</section>
<!-- calling part end -->


<!-- extra div image start -->
<div class="container extra_div_image"></div>
<!-- extra div image end -->


<!-- question part start -->
<section id="question">
    <div class="container main_question">
        <div class="question_text">
            <h2>Still have a question?</h2>
            <h4>The Brilliant reasons Entrada should be your one-stop-shop!</h4>
            <img src="images/dots down.png" alt="dots down">
        </div>
        <div class="question_left_right">
            <div class="question_left">
                <i class="fa-solid fa-headphones" style="color: #28B0A6;"></i>
                <h3>For Sales</h3>
                <p>The Brilliant reasons Entrada be
                    your one-stop-shop!</p>
                    <h4>sales@entrada.com</h4>
                    <h5>+977(985) 456-32-12</h5>
            </div>
            <div class="question_right">
                <i class="fa-solid fa-question" style="color: #222;"></i>
                <h3>Help & Support</h3>
                <p>The Brilliant reasons Entrada be
                    your one-stop-shop!</p>
                    <h4>help@entrada.com</h4>
                    <h5>+977(985) 456-32-12</h5>
            </div>
        </div>
    </div>
</section>
<!-- question part end -->


<!-- footer part start -->
<footer id="footer">
       <div class="container main_footer">
        <div class="footer1">
            <i class="fa-solid fa-plus"></i>
            <h2>QUICK LINKS</h2>
            <h3>Explore more categories</h3>
            <h4>0123-456-324-54   |   hello@entrada.com</h4>
        </div>
        <hr>
        <div class="footer2">
            <h6>Get in touch</h6>
            <p>Adventures Calling
                You Guys!</p>
            <div class="logo">
               <img src="images/footer icon.png" alt="footer icon">
               <div class="logo_text">
               <h3>Our Offices</h3>
               <h4>Nepal, USA, India <br> <i class="fa-solid fa-arrow-right-long"></i></h4> <br>
            </div>
            </div>
        </div>
        <hr>
        <div class="footer3">
            <div class="menu_one">
                <ul>
                    <li><p>Services</p></li>
                    <li><a href="#">Budget Tours</a></li>
                    <li><a href="#">Expert Insight</a></li>
                    <li><a href="#">Independent</a></li>
                    <li><a href="#">Luxury Tours</a></li>
                    <li><a href="#">Safety Tips</a></li>
                    <li><a href="#">Tips n Tricks</a></li>
                </ul>
            </div>
            <div class="menu_two">
                <ul>
                    <li><p>Adventures</p></li>
                    <li><a href="#">Beach Activity</a></li>
                    <li><a href="#">Bungee Jump</a></li>
                    <li><a href="#">City Tour</a></li>
                    <li><a href="#">Hiking Trips</a></li>
                    <li><a href="#">Jungle Safari</a></li>
                    <li><a href="#">Night City Walk</a></li>
                </ul>
            </div>
            <div class="menu_three">
                <ul>
                    <li><p>Country</p></li>
                    <li><a href="#">Bangladesh</a></li>
                    <li><a href="#">Australia</a></li>
                    <li><a href="#">South Africa</a></li>
                    <li><a href="#">West Indies</a></li>
                    <li><a href="#">New Zealand</a></li>
                    <li><a href="#">Srilanka</a></li>
                </ul>
            </div>
            <div class="menu_four">
                <div class="four_text">
                    <h3>Get In Touch</h3>
                    <a href="#"><h2>Let’s Talk</h2>
                    <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="four_search">
                    <form action="">
                        <input type="text" placeholder="Enter your email">
                        <button type="submit">Send Now!</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer4">
            <p>Privacy Policy</p>
            <ul>
                <li><a href="#">Linkedin  /</a></li>	&nbsp;
                <li><a href="#">Facebook  /</a></li>	&nbsp;
                <li><a href="#">Instagram</a></li>
            </ul>
       </div>
       <hr>
       <div class="footer5">
        <p>2016-2021 © Emprise</p>
        <img src="images/Payment Logos.png" alt="Payment Logos">
       </div>
</footer>
<!-- footer part end -->
    </div><!-- main div end -->
</body>
</html>

